<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DistortCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="22" Column="30" />
      <File FileName="Assets\Scripts\Pickup.cs" Line="11" Column="37" />
      <File FileName="Assets\Scripts\DistortCamera.cs" Line="27" Column="76" />
      <File FileName="Assets\Scripts\Player.cs" Line="9" Column="28" />
      <File FileName="Assets\Scripts\PressurePad.cs" Line="45" Column="16" />
      <File FileName="Assets\Scripts\Laser.cs" Line="6" Column="8" />
      <File FileName="Assets\Scripts\Switch.cs" Line="21" Column="16" />
      <File FileName="Assets\Scripts\PlayerSwitch.cs" Line="44" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>