<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AttractScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DistortCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PressurePad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Laser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Switch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerAttack1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AttractScript.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>