<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AttractScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="200" Column="61" />
      <File FileName="Assets\Scripts\Pickup.cs" Line="65" Column="20" />
      <File FileName="Assets\Scripts\Patrol.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AttractScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Transparency.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\PressurePad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\attackTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerAttack1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnAlcohol.cs" Line="23" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>