<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ProjectileController.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DistortCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="73" Column="77" />
      <File FileName="Assets\Scripts\SpawnEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerAttackAOE.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Patrol.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AttractScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Switch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Transparency.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PressurePad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\attackTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerAttack1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileController.cs" Line="36" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>